# ProjectTisa-BackEnd

./: .gitignore  Dockerfile  LICENSE.txt  ProjectPop.sln  ProjectTisa.sln  README.md
ProjectPop/: Program.cs  ProjectPop.csproj  ProjectPop.http
ProjectPop/Controllers/: WeatherForecastController.cs
ProjectPop/EF/: MainDbContext.cs
ProjectPop/EF/Interfaces/: ICrud.cs
ProjectPop/Models/: WeatherForecast.cs
ProjectPop/Properties/: launchSettings.json
ProjectTisa/: Dockerfile  Program.cs  ProjectPop.http  ProjectTisa.csproj
ProjectTisa.Tests/: ProjectTisa.Tests.csproj
ProjectTisa/Controllers/: AdminController.cs  AuthController.cs  AuthorizationController.cs  CategoryController.cs  ManagerController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
ProjectTisa/Controllers/BusinessControllers/: AdminController.cs  CategoryController.cs  DiscountController.cs  ManagerController.cs  OrderController.cs  ProductController.cs
ProjectTisa/Controllers/BusinessControllers/CrudControllers/: CategoriesController.cs  CategoryController.cs  DiscountController.cs  DiscountsController.cs  NotificationController.cs  NotificationsController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
ProjectTisa/Controllers/BusinessControllers/ManageControllers/: AdminController.cs  ManagerController.cs
ProjectTisa/Controllers/BusinessControllers/RoleControllers/: AdminController.cs  ManagerController.cs
ProjectTisa/Controllers/BusinessControllers/UserRelatedControllers/: AuthController.cs  NotificationController.cs  UserController.cs
ProjectTisa/Controllers/GeneralData/: AuthData.cs  ResAnswers.Designer.cs  ResAnswers.resx  RouteConfig.cs  SmtpData.cs
ProjectTisa/Controllers/GeneralData/Configs/: AuthData.cs  ExternalStorage.cs  RouteConfig.cs  SmtpData.cs
ProjectTisa/Controllers/GeneralData/Consts/: ControllerConts.cs  ValidationConst.cs
ProjectTisa/Controllers/GeneralData/Exceptions/: ControllerException.cs
ProjectTisa/Controllers/GeneralData/Requests/: CategoryCreationRequest.cs  PaginationRequest.cs  ProductCreationRequest.cs  UserCreationReq.cs  UserInfoReq.cs  UserLoginReq.cs
ProjectTisa/Controllers/GeneralData/Requests/CreationReq/: CategoryCreationReq.cs  DiscountCreationReq.cs  NotificationCreationReq.cs  OrderCreationReq.cs  ProductCreationReq.cs
ProjectTisa/Controllers/GeneralData/Requests/UserReq/: UserInfoReq.cs  UserLoginReq.cs
ProjectTisa/Controllers/GeneralData/Resources/: ResAnswers.Designer.cs  ResAnswers.resx
ProjectTisa/Controllers/GeneralData/Responses/: BooleanResponse.cs  IdResponse.cs  MessageResponse.cs  TokenResponse.cs
ProjectTisa/Controllers/GeneralData/Validation/: StringRequirementsAttribute.cs  ValidationConst.cs
ProjectTisa/Controllers/GeneralData/Validation/Attributes/: ListStringAttribute.cs  StringRequirementsAttribute.cs
ProjectTisa/Controllers/GeneralData/Validation/Enums/: StringType.cs
ProjectTisa/Controllers/UserRelatedControllers/: AuthController.cs  NotificationController.cs  UserController.cs
ProjectTisa/EF/: MainDbContext.cs
ProjectTisa/EF/Interfaces/: ICrud.cs
ProjectTisa/Libs/: AuthTools.cs  EmailSender.cs  LogMessage.cs  LogMessageCreator.cs  ObjectsUtils.cs  UserUtils.cs
ProjectTisa/Models/: Notification.cs  NotificationsUser.cs  PendingRegistration.cs  User.cs  WeatherForecast.cs
ProjectTisa/Models/BusinessLogic/: Category.cs  Discount.cs  EditInfo.cs  Notification.cs  Order.cs  Product.cs  ProductQuantity.cs
ProjectTisa/Models/Consts/: ValidationConst.cs
ProjectTisa/Models/Enums/: NotificationType.cs  OrderStatus.cs  RoleType.cs
ProjectTisa/Models/Requests/: UserCreation.cs
ProjectTisa/Models/TypeClasses/: RoleType.cs
ProjectTisa/Properties/: launchSettings.json
(+30 files in other folders)
